<view class="root">
  <view class="movie">
    <image class="image" src="{{imageurl}}" mode="scaleFill"></image>

    <view class="content">
      <text class="title">{{title}}</text>
      <text class="category" style="font-size:13px;color:white">剧情 | 伦理 | 情感</text>
      <text class="detail">2018年 | {{country}} | {{duration}}</text>
      <text class="other_name">其它译名：{{alisname}}</text>
      <text class="director">导演：{{director}}</text>
      <view class="protagonist">
        <text style="white-space:nowrap">主演:</text>
        <text>{{actor}}</text>
      </view>

      <text class="time">上映时间：{{time}}</text>

    </view>

  </view>

  <!-- <txv-video vid="h00206qxr6a" playerid="txv1" poster='' autoplay="{{false}}" wx:if="{{true}}">
  </txv-video> -->


  <view class="des">
    <view class='backgroud'>
      <text class="description">{{des}}</text>
    </view>
  </view>

  <view class="watch">
    <image style="width:60rpx;height:60rpx;align-items:center" src='../../images/dd.png'></image>
    <text style="font-size: 18px;color:#fff;font-style='bold'">抢先看</text>
  </view>
  <block wx:for="{{assets}}" wx:for-item="item" wx:key="index">
    <view class="assetstyle" data-url="{{host}}{{item.asset_url}}" bindtap='gotovideo'>

      <!-- <image src="{{host}}{{item.asset_image}}"></image> -->
      <text>{{item.asset_description}}</text>

    </view>

  </block>
</view>