/* pages/me/me.wxss */

.container {
  padding: 30rpx;
}

.type{
  margin: 20rpx;
  display: inline-block
}
.title {
  font-size: 28rpx;
  color: #5a7193;
  line-height: 1;
}

.image {
  width: 300rpx;
  height: 200rpx;
  margin: 14rpx;
  float: left;
}

.hide {
  display: none;
}

.show {
  display: block;
}
