<!--pages/me/me.wxml-->
<view class="container">
  <view class="{{showView?'show':'hide'}}">
    <button type="block" bindtap="loadData" hidden="{{flag ? true : false}}">加载数据</button>
  </view>

  <view class="data" wx:for-items="{{dataList}}" wx:key="id" bindtap='clickItem' data-bean="{{item}}">
    <image class="image" src="{{item.thumbnail_pic_s}}"></image>
    <text class="type">[{{item.realtype}}]</text>
    <text class="title">{{item.title}}</text>
  </view>


</view>